geo: oui

geo . code département:
  titre: Code département

geo . metropole:
  par défaut: non
  une de ces conditions:
    - geo . code département = "01"
    - geo . code département = "02"
    - geo . code département = "03"
    - geo . code département = "04"
    - geo . code département = "05"
    - geo . code département = "06"
    - geo . code département = "07"
    - geo . code département = "08"
    - geo . code département = "09"
    - geo . code département = "10"
    - geo . code département = "11"
    - geo . code département = "12"
    - geo . code département = "13"
    - geo . code département = "14"
    - geo . code département = "15"
    - geo . code département = "16"
    - geo . code département = "17"
    - geo . code département = "18"
    - geo . code département = "19"
    - geo . code département = "20"
    - geo . code département = "21"
    - geo . code département = "22"
    - geo . code département = "23"
    - geo . code département = "24"
    - geo . code département = "25"
    - geo . code département = "26"
    - geo . code département = "27"
    - geo . code département = "28"
    - geo . code département = "29"
    - geo . code département = "2A"
    - geo . code département = "2B"
    - geo . code département = "30"
    - geo . code département = "31"
    - geo . code département = "32"
    - geo . code département = "33"
    - geo . code département = "34"
    - geo . code département = "35"
    - geo . code département = "36"
    - geo . code département = "37"
    - geo . code département = "38"
    - geo . code département = "39"
    - geo . code département = "40"
    - geo . code département = "41"
    - geo . code département = "42"
    - geo . code département = "43"
    - geo . code département = "44"
    - geo . code département = "45"
    - geo . code département = "46"
    - geo . code département = "47"
    - geo . code département = "48"
    - geo . code département = "49"
    - geo . code département = "50"
    - geo . code département = "51"
    - geo . code département = "52"
    - geo . code département = "53"
    - geo . code département = "54"
    - geo . code département = "55"
    - geo . code département = "56"
    - geo . code département = "57"
    - geo . code département = "58"
    - geo . code département = "59"
    - geo . code département = "60"
    - geo . code département = "61"
    - geo . code département = "62"
    - geo . code département = "63"
    - geo . code département = "64"
    - geo . code département = "65"
    - geo . code département = "66"
    - geo . code département = "67"
    - geo . code département = "68"
    - geo . code département = "69"
    - geo . code département = "70"
    - geo . code département = "71"
    - geo . code département = "72"
    - geo . code département = "73"
    - geo . code département = "74"
    - geo . code département = "75"
    - geo . code département = "76"
    - geo . code département = "77"
    - geo . code département = "78"
    - geo . code département = "79"
    - geo . code département = "80"
    - geo . code département = "81"
    - geo . code département = "82"
    - geo . code département = "83"
    - geo . code département = "84"
    - geo . code département = "85"
    - geo . code département = "86"
    - geo . code département = "87"
    - geo . code département = "88"
    - geo . code département = "89"
    - geo . code département = "90"
    - geo . code département = "91"
    - geo . code département = "92"
    - geo . code département = "93"
    - geo . code département = "94"
    - geo . code département = "95"

geo . outre mer:
  par défaut: non
  une de ces conditions:
    - geo . code département = "971"
    - geo . code département = "972"
    - geo . code département = "973"
    - geo . code département = "974"
    - geo . code département = "976"

geo . zone climatique:
  par défaut: non
  variations:
    - si: geo . zone climatique . H1
      alors: "'H1'"
    - si: geo . zone climatique . H2
      alors: "'H2'"
    - si: geo . zone climatique . H3
      alors: "'H3'"

geo . zone climatique . H1:
  par défaut: non
  une de ces conditions:
    - geo . code département = "01"
    - geo . code département = "02"
    - geo . code département = "03"
    - geo . code département = "05"
    - geo . code département = "08"
    - geo . code département = "10"
    - geo . code département = "14"
    - geo . code département = "15"
    - geo . code département = "19"
    - geo . code département = "21"
    - geo . code département = "23"
    - geo . code département = "25"
    - geo . code département = "27"
    - geo . code département = "28"
    - geo . code département = "38"
    - geo . code département = "39"
    - geo . code département = "42"
    - geo . code département = "43"
    - geo . code département = "45"
    - geo . code département = "51"
    - geo . code département = "52"
    - geo . code département = "54"
    - geo . code département = "55"
    - geo . code département = "57"
    - geo . code département = "58"
    - geo . code département = "59"
    - geo . code département = "60"
    - geo . code département = "61"
    - geo . code département = "62"
    - geo . code département = "63"
    - geo . code département = "67"
    - geo . code département = "68"
    - geo . code département = "69"
    - geo . code département = "70"
    - geo . code département = "71"
    - geo . code département = "73"
    - geo . code département = "74"
    - geo . code département = "75"
    - geo . code département = "76"
    - geo . code département = "77"
    - geo . code département = "78"
    - geo . code département = "80"
    - geo . code département = "87"
    - geo . code département = "88"
    - geo . code département = "89"
    - geo . code département = "90"
    - geo . code département = "91"
    - geo . code département = "92"
    - geo . code département = "93"
    - geo . code département = "94"
    - geo . code département = "95"

geo . zone climatique . H2:
  par défaut: non
  une de ces conditions:
    - geo . code département = "04"
    - geo . code département = "07"
    - geo . code département = "09"
    - geo . code département = "12"
    - geo . code département = "16"
    - geo . code département = "17"
    - geo . code département = "18"
    - geo . code département = "22"
    - geo . code département = "24"
    - geo . code département = "26"
    - geo . code département = "29"
    - geo . code département = "31"
    - geo . code département = "32"
    - geo . code département = "33"
    - geo . code département = "35"
    - geo . code département = "36"
    - geo . code département = "37"
    - geo . code département = "40"
    - geo . code département = "41"
    - geo . code département = "44"
    - geo . code département = "46"
    - geo . code département = "47"
    - geo . code département = "48"
    - geo . code département = "49"
    - geo . code département = "50"
    - geo . code département = "53"
    - geo . code département = "56"
    - geo . code département = "64"
    - geo . code département = "65"
    - geo . code département = "72"
    - geo . code département = "74"
    - geo . code département = "75"
    - geo . code département = "76"
    - geo . code département = "77"
    - geo . code département = "78"
    - geo . code département = "79"
    - geo . code département = "80"
    - geo . code département = "81"
    - geo . code département = "82"
    - geo . code département = "84"
    - geo . code département = "85"
    - geo . code département = "86"
    - geo . code département = "87"
    - geo . code département = "88"
    - geo . code département = "89"
    - geo . code département = "90"
    - geo . code département = "91"
    - geo . code département = "92"
    - geo . code département = "93"
    - geo . code département = "94"
    - geo . code département = "95"

geo . zone climatique . H3:
  par défaut: non
  une de ces conditions:
    - geo . code département = "06"
    - geo . code département = "11"
    - geo . code département = "13"
    - geo . code département = "30"
    - geo . code département = "34"
    - geo . code département = "66"
    - geo . code département = "83"
    - geo . code département = "2A"
    - geo . code département = "2B"
    - geo . code département = "20"
